<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand it Baby!</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<nav>
    <div class="topnav">
        <a class="active" href="vareside.html">Landing</a>
        <a href="vareside.html">Vareside</a>
        <a href="innlogging.html">Logg inn</a>
        <a href="registrering.html">Registrering</a>
    </div>

</nav>

<main>

</main>

<footer>
    <img src="nike.png" alt="Nike logo">
    

</footer>

</body>
    

</html>