<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexy Boxy</title>
    <link href="style.css" rel="stylesheet">
</head> 

<body>
    <!--Navbar-->
    <header>
        <h1 id="nav-title">Flexy Boxy</h1>
        <nav>
            <ul>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Kontakt oss</a></li>
                <li><a href="#">Logg inn</a></li>
            </ul>
        </nav>
    </header>

    <!--Main-->
    <main>
        <div class="flex-container">
            <img src="Flag_of_Denmark.svg">
            <img src="Flag_of_Norway.svg">
            <img src="Flag_of_Sweden.svg">
        </div>

    </main>

    <!--Section-->
    <section>
        <div class="card">
            <img src="pinocchio.png" alt="picture of Pinocchio">
            <div class="container">
                <h3><b>Pinocchio</b></h3>
                <p>Wants to a real boy</p>
            </div>
        </div>

        <div class="card">
            <img src="wizard.png" alt="picture of Gandalf">
            <div class="container">
                <h3><b>Gandalf</b></h3>
                <p>The grey</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>

    </footer>

</body>
</html>